<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSenceSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg" verticalCenter="0" horizontalCenter="0" touchEnabled="false" locked="true"/>
	<e:Button id="btn_back" label="" x="13.27" y="7.61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="WordFrame_png" horizontalCenter="0" y="128" touchEnabled="false" locked="true"/>
	<e:Group id="gp_answer" width="361.33" height="83" x="177.99" y="477.11" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AnswerWord width="80" height="80" x="-50" y="362" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:AnswerWord width="80" height="80" x="-40" y="372" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:AnswerWord width="80" height="80" x="-30" y="382" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:AnswerWord width="80" height="80" x="-20" y="392" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<e:layout>
			<e:TileLayout horizontalGap="14" verticalGap="16" requestedRowCount="1"/>
		</e:layout>
	</e:Group>
	<e:Group id="gp_words" width="519.7" height="374.24" y="621" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" locked="true">
		<ns1:Word width="80" height="80" x="-349" y="-479" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-339" y="-469" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-329" y="-459" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-319" y="-449" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-309" y="-439" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-339" y="-469" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-329" y="-459" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-319" y="-449" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-309" y="-439" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-299" y="-429" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-329" y="-459" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-319" y="-449" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-309" y="-439" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-299" y="-429" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-289" y="-419" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-319" y="-449" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-309" y="-439" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-299" y="-429" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-289" y="-419" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<ns1:Word width="80" height="80" x="-279" y="-409" skinName="WordSkin" scaleX="1" scaleY="1" touchChildren="false"/>
		<e:layout>
			<e:TileLayout horizontalGap="30" requestedRowCount="4" requestedColumnCount="5" verticalGap="18"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_question" width="390" height="260" y="181" horizontalCenter="0"/>
	<e:Image source="Result_png" y="583" horizontalCenter="0" visible="false"/>
	<e:Group id="gp_done" width="628.79" height="443.94" y="599" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Image source="Result_png" y="-21" horizontalCenter="0" x="-20.999999999999993" scaleX="1" scaleY="1"/>
		<e:Button id="btn_next" label="" x="391.64" y="335.32">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_answer" text="       一目了然一目了然一目了然一目了然一目了然一目了然一目了然一目了然一目了然一目了然" y="94" textColor="0xff2121" size="30" width="439.67" bold="true" textAlign="left" x="95.35" anchorOffsetX="0" anchorOffsetY="0" height="67.33"/>
		<e:Label id="lb_explain" text="       的哈数据库的贺卡设计和大家看撒的哈数据库的贺卡设计和的哈数据库的贺卡设计和大家看撒大家看撒。" x="70.35" y="211.02" textColor="0xff1919"  anchorOffsetX="0" width="482" multiline="true"/>
	</e:Group>
	<e:Group id="gp_tip" width="509.09" height="290.91" y="458" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Image source="Dialog_png" y="-2" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="lb_tips" text="大叔大婶大所大所大所大叔大婶大所大所大所" x="79" y="93" textColor="0xff1919" width="418"/>
		<e:Button id="btn_tipok" label="" y="203.52" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_tip" label="" x="614" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_tip_down_png" source.down="btn_tip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>