<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissonSenceSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG2_jpg" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	<e:Scroller width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group id="gp_levels">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="43" y="34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>